[Paths]
Prefix = /home/andrej/anaconda3/envs/.venv
Binaries = /home/andrej/anaconda3/envs/.venv/bin
Libraries = /home/andrej/anaconda3/envs/.venv/lib
Headers = /home/andrej/anaconda3/envs/.venv/include/qt
